
/* INDEX HEADER Y FOOTER */

body{
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: #8b0000;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(139,0,0,1) 100%, rgba(0,212,255,1) 100%);
}


nav ul{
    list-style-type: none;
    display: flex;
    
}

nav li {
    margin-right: 20px;
    
}

a{
    color: #ffffff;
}

footer {
    background-color: #c2c2c2;
}

.grid-container-header{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
    justify-content: space-between;

}

.grid-container-main{
    display: grid;
    margin-bottom: 10px;

}

.grid-container-footer{
    display: grid;
    grid-template-columns: auto auto ;
    margin-bottom: 10px;
    justify-content: space-between;

}

.grid-container-main-section{

    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    
}


.grid-container-main .item{

    margin-bottom: 100px;
    text-align: center;
    font-size: large;
}

.grid-container-main .item h1{
    margin-top: 58px;
}

.main-banner{
    margin: 0px;
}

.grid-container-footer div{

    margin: 10px;

}

.grid-container-header div{

    margin: 10px;

}

.main-section-img{
    display: flex;
    justify-content: space-between;
    height: 350px;
    overflow: hidden;
    border: solid;
    border-color: black;
}

.img-banner{
    border: #000000 solid;
    justify-self: center;
    color: #c2c2c2;
    border-radius: 50px;
    width: 400px;
    height: 150px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(139,0,0,1) 100%, rgba(0,212,255,1) 100%);

}

.header__img{
    width: 150px;
    border: solid #000000;
}

@media (max-width:600px){

    .header__img{
        width: 120px;
        border: solid #000000;
    }

    nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }

    .img-banner{
        border: #000000 solid;
        justify-self: center;
        border-radius: 50px;
        width: 200px;
        height: 100px;
        margin-top: 50px;
    }

.grid-container-main .item h1{
        margin-top: 30px;
    }

    .main-section-img{
        display: flex;
        justify-content: space-between;
        height: 150px;
        overflow: hidden;
        border: solid;
        border-color: black;
    }

}


/* PRODUCTOS */

.grid-container-main-productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "section-top section-top section-top"
                        ". div ."
                        "section-bottom section-bottom section-bottom"
    ;
    gap: 40px;
}

.main-productos-section-top-img{
    border: #000000 solid;
    width: 350px;
}

.main-productos-section-bottom-img{
    border: #000000 solid;
    width: 350px;
}

.main-productos-section-top{
    grid-area: section-top;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.grid-container-main-productos div{
    grid-area: div;
    width: 350px;
    text-align: center;
    color: #c2c2c2;
    justify-self: center;
    border: #000000 solid;
    border-radius: 50px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(139,0,0,1) 100%, rgba(0,212,255,1) 100%);
}


.main-productos-section-bottom{
    grid-area: section-bottom;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

/* TIENDAS */

.grid-container-main-tiendas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "deposito deposito deposito"
                        "showroom showroom showroom"
    ;
}


.section__deposito{
    grid-area: deposito;
}

.section__showroom{
    grid-area: showroom;
}


/* NOSOTROS */
.section__description{
    display: inline-block ;
}

.section__info{
    margin: 15px;
    width: 550px;
    height: 400px;
}

.section__info h1{
    position: relative;
    left: 30px;
}

.section__info p{
    margin: 30px;
}

.section__img{
    width: 750px;
    position: relative;
    left: 550px;
    bottom: 250px;
}

